<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="7dp"
        >
        <ImageView
            android:id="@+id/act_login_back" 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="用户登录"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/act_login_register"
            android:clickable="true"
            android:onClick="regOnClick" 
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="注册"
            android:textSize="16sp"
            android:gravity="center"
            />
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"
        />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="14dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:gravity="center"
            />
        <EditText 
            android:id="@+id/act_login_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入注册时的手机号"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textColor="#828282"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="14dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密\t\t码:"
            android:gravity="center"
            />
        <EditText 
            android:id="@+id/act_login_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:textColor="#828282"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
    
	<LinearLayout
	    android:layout_marginTop="10dp" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
        <View 
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
	    <TextView
	        android:id="@+id/act_login_fsw"
	        android:clickable="true"
	        android:layout_marginTop="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="30dp"
	        android:text="忘记密码？"
	        />
	</LinearLayout>
	
	<Button
	    android:onClick="LoginOnClik"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="20dp"
	    android:padding="10dp"
	    android:textSize="16sp"
	    android:text="登\t\t录"
	    android:textColor="#fff"
	    android:background="@drawable/but_selector"
	    />
</LinearLayout>
