<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/act_updatepsw_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
           />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="修改密码"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
           />
    </LinearLayout>
	<EditText
	    android:id="@+id/act_updatepsw_oldpsw" 
	    android:layout_marginTop="10dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textPassword"
	    android:padding="10dp"
	    android:background="#ffffff"
	    android:hint="请输入原密码"
	    android:textSize="14sp"
	    />
	<EditText 
	    android:id="@+id/act_updatepsw_newpsw1"
	    android:layout_marginTop="10dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textPassword"
	    android:padding="10dp"
	    android:background="#ffffff"
	    android:hint="请输入新密码"
	    android:textSize="14sp"
	    />
	<EditText
	    android:id="@+id/act_updatepsw_newpsw2" 
	    android:layout_marginTop="10dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:inputType="textPassword"
	    android:background="#ffffff"
	    android:hint="请确认新密码"
	    android:textSize="14sp"
	    />
	
	<Button
	    android:onClick="updateOnClick"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="20dp"
	    android:padding="10dp"
	    android:textSize="16sp"
	    android:text="修\t\t改"
	    android:textColor="#fff"
	    android:background="@drawable/but_selector"
	    />
</LinearLayout>
