<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/fragment_cart_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="删除"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="购物车"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/fragment_cart_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="编辑"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_cart_wancheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="完成"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/fragment_cart_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center|left"
            android:orientation="horizontal" 
            android:background="#ececec"
            >
           <CheckBox
            android:id="@+id/fragment_cart_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:button="@drawable/check_selector"
            android:scaleX="0.6"
            android:scaleY="0.6" />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                />
            <View 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计:"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#ff0000"
                />
            <TextView 
                android:id="@+id/fragment_cart_allprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#ff0000"
                />
            <View 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"
                />
            <TextView
                android:id="@+id/fragment_cart_jiesuan"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#898989"
                android:gravity="center"
                android:padding="14dp"
                android:text="去结算"
                android:textColor="#fff"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>