<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/pinglun_item_yonghu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="153****2635"
            android:textColor="#828282" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RatingBar
            android:id="@+id/pinglun_item_ratingbar"
            style="@style/roomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="0.5" >
        </RatingBar>
    </LinearLayout>

    <TextView
        android:id="@+id/pinglun_item_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="2016-01-01"
        android:textSize="12sp"
        android:textColor="#828282" />
	<TextView
	    android:id="@+id/pinglun_item_conten"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="很好"
        />
</LinearLayout>